{
  "name": "the-dag",
  "version": "0.2.0",
  "description": "Yet Another Directed Acyclic Graph Implementation ",
  "main": "index.js",
  "repository": "https://www.github.com/rakannimer/the-dag",
  "author": "Rakan Nimer",
  "license": "MIT",
  "scripts": {
    "precommit": "npm run prepublish",
    "docs": "jsdoc src/TheDAG.js -c .jsdoc.json -R README.md -d docs/",
    "test": "jest",
    "prettier": "prettier --write --single-quote src/core/**/*.js src/*.js",
    "lint": "eslint src/core/**/*.js src/*.js",
    "prepublish": "npm run prettier && npm run lint  && npm run test && npm run docs"
  },
  "jest": {
    "setupFiles": ["./jestSetup.js"],
    "collectCoverageFrom": ["src/core/**/*.js", "src/*.js"]
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "jsdoc": "^3.5.4",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "fifo": "^2.3.0",
    "toposort": "^1.0.3",
    "uuid": "^3.1.0"
  }
}
